{
  "name": "academia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf docs/",
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d docs",
    "start": "vite"
  },
  "homepage": "https://mororko.github.io/EjercicioAcademia/",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "sass": "^1.86.3",
    "vite": "^6.3.1"
  }
}
